/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"work Sans", sans-serif;
}

.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;


}
.special-heading + p{
    color: #777;
    text-align: center;
    margin: -30px 0 0;

}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
    
}
/* end component */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%; 
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style-type: none;
    background-color:#f6f6f6;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;

}

/* end headers */

/* start landing section  */
.landing{
    background-image:url(../imgs/landing.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro-text p{
    
    font-size: 15px;
    line-height: 1.8;
}
/* end landing section  */

/* start features */
.features{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);

}
.features .container{
    gap: 20px;
    
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height:1.8;
    color:#777;
    font-size: 17px;
}
/* end features */

/* start services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding);   
}
.services .service-content{
    gap: 30px;
    margin-top: 100px;
}
.services .service-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .service-content .serv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .service-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;

}
.services .service-content .serv .text{
    flex: 1;
}
.services .service-content .serv .text h3{
    margin: 0 0 20px;
}
.services .service-content .serv .text p{
    line-height:1.8;
    color:#777;
    font-weight: 300;
}

.services .service-content .image{
    text-align: center;
    position: relative;
    width: 260px;
}
.services .service-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    right: -40px;
    height:calc(100% + 80px);
    width: 80px;
    top: -40px;
    z-index: -1;
}
.services .service-content .image img{
    width: 260px;
}
@media (max-width:675px) {
    .column{
        margin: 0 auto ;
    }
    
}

 @media (min-width:676px) and (max-width:1199px) {
    .column{
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.portfolio .portfolio-content {
    grid-gap: 30px;
    margin-top: 100px;
    
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height:1.8;
    color:#777;
    margin-bottom: 0;
}

/* end portfolio */

/* start about */
.about{
    padding-top:var(--section-padding) ;
    padding-bottom:calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        text-align: center;
        flex-direction: column;
    }
    
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }

}

.about .about-content .image::before{
content: "";
position: absolute;
background-color:#ebeced;
width: 80px;
height: calc(100% + 80px);
z-index: -1;
top: -40px;
left: -20px;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    width: 70px;
    height:300px;
    z-index: -1;
    top: -40px;
    right: -100px;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }    
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    /* flex: 1;
    padding-left: 200px; */
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 40px;
}
.about .about-content .text p:last-of-type{
    line-height: 1.6;
    color: #777;
    margin-top: 20px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    /* display: inline-block; */
}

/* end about */
/* start contact */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.contact .info{
    text-align:center;
    margin-top: 70px;
    margin-bottom: 70px;

}
.contact .info .label {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -1px;
    margin-bottom: 20px;


}
.contact .info .link{
    display: block;
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;

}

.contact .info .social i{
    margin-left: 8px;
    color: var(--secondary-color);
    margin-top: -17px;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 18px;
    }  
}
/* end contact*/
/* start footer */

.footer .container{
    width: 100%;
    height: 80px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p {
    color: white;
    font-size: 17px;

}
.footer span{
    color: var(--main-color);
    font-weight: bold;
} 

/* end footer */

/* scrollbar */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color:#f6f6f6;
}
::-webkit-scrollbar-thumb{
    background-color:#10cab773;
    /* box-shadow: 0 0 10px #ddd inset; */
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background-color:#10cab7;
}



